		_all_	その他-間投		
		_all_	フィラー		
		_all_	語断片		
		_all_	非言語音		
		_all_	感動詞		
		_all_	記号-アルファベット		
		_all_	記号-一般		
		_all_	記号-括弧開		
	文末	_all_	記号-括弧閉		
	文末	_all_	記号-句点		
	文末	_all_	文末		
		_all_	記号-空白		
		_all_	記号-読点		
		_other_	形容詞-自立	_all_	_all_
		ない	形容詞-自立	形容詞・アウオ段	_all_
		_other_	形容詞-接尾	_all_	_all_
	形容詞-接尾A	くさい	形容詞-接尾	形容詞・アウオ段	_all_
	形容詞-接尾A	臭い	形容詞-接尾	形容詞・アウオ段	_all_
	形容詞-接尾B	たらしい	形容詞-接尾	形容詞・イ段	_all_
	形容詞-接尾B	ったらしい	形容詞-接尾	形容詞・イ段	_all_
	形容詞-接尾B	っぽい	形容詞-接尾	形容詞・アウオ段	_all_
	形容詞-接尾B	ぽい	形容詞-接尾	形容詞・アウオ段	_all_
		いい	形容詞-非自立	不変化型	_all_
	形容詞-非自立B	がたい	形容詞-非自立	形容詞・アウオ段	_all_
	形容詞-非自立B	難い	形容詞-非自立	形容詞・アウオ段	_all_
	形容詞-非自立B	づらい	形容詞-非自立	形容詞・アウオ段	_all_
	形容詞-非自立B	にくい	形容詞-非自立	形容詞・アウオ段	_all_
	形容詞-非自立B	やすい	形容詞-非自立	形容詞・アウオ段	_all_
	形容詞-非自立よい	よい	形容詞-非自立	形容詞・アウオ段	_all_
	形容詞-非自立よい	良い	形容詞-非自立	形容詞・アウオ段	_all_
	形容詞-非自立C	ほしい	形容詞-非自立	形容詞・イ段	_all_
	形容詞-非自立C	欲しい	形容詞-非自立	形容詞・イ段	_all_
0.9		_each_	助詞-格助詞-一般		
		と	助詞-格助詞-引用		
		_all_	助詞-格助詞-連語		
0.9		_each_	助詞-係助詞		
0.9		_each_	助詞-接続助詞		
0.9		_each_	助詞-特殊		
0.9		_each_	助詞-副詞化		
0.9		_each_	助詞-副助詞		
		か	助詞-副助詞／並立助詞／終助詞		
0.9		_each_	助詞-並立助詞		
		の	助詞-連体化		
0.9		_other_	助詞-終助詞		
0.9		かい	助詞-終助詞		
0.9		かしら	助詞-終助詞		
0.9		さ	助詞-終助詞		
0.9		ぜ	助詞-終助詞		
0.9		ぞ	助詞-終助詞		
0.9		っけ	助詞-終助詞		
0.9		で	助詞-終助詞		
0.9		ケ	助詞-終助詞		
0.9		ン	助詞-終助詞		
	助詞-終助詞AAA	な	助詞-終助詞		
	助詞-終助詞AAA	なぁ	助詞-終助詞		
	助詞-終助詞AAA	なあ	助詞-終助詞		
	助詞-終助詞AAA	ナ	助詞-終助詞		
	助詞-終助詞BBB	ね	助詞-終助詞		
	助詞-終助詞BBB	ねぇ	助詞-終助詞		
	助詞-終助詞BBB	ねえ	助詞-終助詞		
	助詞-終助詞BBB	ねェ	助詞-終助詞		
	助詞-終助詞BBB	ねエ	助詞-終助詞		
	助詞-終助詞BBB	ねッ	助詞-終助詞		
	助詞-終助詞BBB	ネ	助詞-終助詞		
0.9		ねん	助詞-終助詞		
0.9		の	助詞-終助詞		
0.9		のう	助詞-終助詞		
	助詞-終助詞CCC	よ	助詞-終助詞		
	助詞-終助詞CCC	ヨ	助詞-終助詞		
0.9		や	助詞-終助詞		
0.9		やら	助詞-終助詞		
0.9		わ	助詞-終助詞		
0.9		わい	助詞-終助詞		
	接続助詞て	て	助詞-接続助詞		
	接続助詞て	ちゃ	助詞-接続助詞		
	接続助詞て	ちゃあ	助詞-接続助詞		
	接続助詞て	ちまう	動詞-非自立	五段・ワ行促音便	_all_
	接続助詞て	ちゃう	動詞-非自立	五段・ワ行促音便	_all_
	接続助詞て	てく	動詞-非自立	五段・カ行促音便	_all_
	接続助詞て	とく	動詞-非自立	五段・カ行イ音便	_all_
	接続助詞て	てる	動詞-非自立	一段	_all_
	接続助詞て	とる	動詞-非自立	五段・ラ行	_all_
	接続助詞で	で	助詞-接続助詞		
	接続助詞で	じゃ	助詞-接続助詞		
	接続助詞で	じまう	動詞-非自立	五段・ワ行促音便	_all_
	接続助詞で	じゃう	動詞-非自立	五段・ワ行促音便	_all_
	接続助詞で	でく	動詞-非自立	五段・カ行促音便	_all_
	接続助詞で	どく	動詞-非自立	五段・カ行イ音便	_all_
	接続助詞で	でる	動詞-非自立	一段	_all_
	接続助詞で	どる	動詞-非自立	五段・ラ行	_all_
		ので	助詞-接続助詞		
		のに	助詞-接続助詞		
0.9		らしい	助動詞	形容詞・イ段	_all_
	助動詞-ナイ	無い	助動詞	形容詞・イ段	_all_
	助動詞-ナイ	ない	助動詞	特殊・ナイ	_all_
		_all_	助動詞	五段・ラ行アル	_all_
		_all_	助動詞	五段・ラ行特殊	_all_
		_all_	助動詞	下二・タ行	_all_
		_all_	助動詞	特殊・ジャ	_all_
		た	助動詞	特殊・タ	_all_
		だ	助動詞	特殊・タ	_all_
		_all_	助動詞	特殊・タイ	_all_
		_all_	助動詞	特殊・ダ	_all_
		_all_	助動詞	特殊・デス	_all_
		_all_	助動詞	特殊・ドス	_all_
		_all_	助動詞	特殊・ヌ	_all_
		_all_	助動詞	特殊・マス	_all_
		_all_	助動詞	特殊・ヤ	_all_
		_other_	助動詞	不変化型	_all_
0.9		じ	助動詞	不変化型	_all_
0.9		っす	助動詞	不変化型	_all_
0.9		ぬ	助動詞	不変化型	_all_
0.9		まい	助動詞	不変化型	_all_
0.9		ん	助動詞	不変化型	_all_
		う	助動詞	不変化型	_all_
		_all_	助動詞	文語・キ	_all_
		_all_	助動詞	文語・ケリ	_all_
		_all_	助動詞	文語・ゴトシ	_all_
0.9		たり	助動詞	文語・ナリ	_all_
0.9		なり	助動詞	文語・ナリ	_all_
0.9		べし	助動詞	文語・ベシ	_all_
0.9		まじ	助動詞	文語・マジ	_all_
		_all_	助動詞	文語・リ	_all_
		_all_	助動詞	文語・ル	_all_
		_other_	接続詞		
	および	及び	接続詞		
	および	および	接続詞		
	および	あるいは	接続詞		
	および	或いは	接続詞		
	および	或は	接続詞		
	および	または	接続詞		
	および	又は	接続詞		
	および	ないし	接続詞		
	および	ならびに	接続詞		
	および	並びに	接続詞		
	および	もしくは	接続詞		
	および	若しくは	接続詞		
		_all_	接頭詞-形容詞接続		
		_all_	接頭詞-数接続		
		_all_	接頭詞-動詞接続		
		_all_	接頭詞-名詞接続		
	動詞-自立AAA	_all_	動詞-自立	カ変・クル	_all_
	動詞-自立AAA	_all_	動詞-自立	カ変・来ル	_all_
	動詞-自立BBB	_all_	動詞-自立	サ変・−スル	_all_
	動詞-自立BBB	_all_	動詞-自立	サ変・−ズル	_all_
		する	動詞-自立	サ変・スル	_all_
		_all_	動詞-自立	ラ変	_all_
		_all_	動詞-自立	一段	_all_
		_all_	動詞-自立	一段・クレル	_all_
		_all_	動詞-自立	下二・得	_all_
	動詞-自立文語	_all_	動詞-自立	下二・カ行	_all_
	動詞-自立文語	_all_	動詞-自立	下二・ガ行	_all_
	動詞-自立文語	_all_	動詞-自立	下二・ダ行	_all_
	動詞-自立文語	_all_	動詞-自立	下二・ハ行	_all_
	動詞-自立文語	_all_	動詞-自立	下二・マ行	_all_
	動詞-自立文語	_all_	動詞-自立	四段・カ行	_all_
	動詞-自立文語	_all_	動詞-自立	四段・ガ行	_all_
	動詞-自立文語	_all_	動詞-自立	四段・サ行	_all_
	動詞-自立文語	_all_	動詞-自立	四段・タ行	_all_
	動詞-自立文語	_all_	動詞-自立	四段・バ行	_all_
	動詞-自立文語	_all_	動詞-自立	四段・マ行	_all_
	動詞-自立文語	_all_	動詞-自立	四段・ラ行	_all_
	動詞-自立文語	_all_	動詞-自立	四段・ハ行	_all_
	動詞-自立文語	_all_	動詞-自立	上二・ダ行	_all_
	動詞-自立文語	_all_	動詞-自立	上二・ハ行	_all_
	動詞-自立言う	いう	動詞-自立	五段・ワ行促音便	_all_
	動詞-自立言う	言う	動詞-自立	五段・ワ行促音便	_all_
	動詞-自立行く	いく	動詞-自立	五段・カ行促音便	_all_
	動詞-自立行く	行く	動詞-自立	五段・カ行促音便	_all_
		行う	動詞-自立	五段・ワ行促音便	_all_
	動詞-自立DDD	_other_	動詞-自立	五段・ワ行促音便	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・カ行イ音便	_all_
	動詞-自立DDD	_other_	動詞-自立	五段・カ行促音便	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・カ行促音便ユク	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・ガ行	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・サ行	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・タ行	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・ナ行	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・バ行	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・マ行	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・ラ行	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・ラ行特殊	_all_
	動詞-自立DDD	_all_	動詞-自立	五段・ワ行ウ音便	_all_
0.9		_each_	動詞-接尾	_each_	_all_
0.9		くる	動詞-非自立	カ変・クル	_all_
0.9		来る	動詞-非自立	カ変・来ル	_all_
		_each_	動詞-非自立	一段	_all_
0.9		くれる	動詞-非自立	一段・クレル	_all_
		_all_	動詞-非自立	一段・得ル	_all_
0.9		おく	動詞-非自立	五段・カ行イ音便	_all_
	動詞-非自立AAA	ぬく	動詞-非自立	五段・カ行イ音便	_all_
	動詞-非自立AAA	抜く	動詞-非自立	五段・カ行イ音便	_all_
0.9		めく	動詞-非自立	五段・カ行イ音便	_all_
	動詞-非自立BBB	いただく	動詞-非自立	五段・カ行イ音便	_all_
	動詞-非自立BBB	頂く	動詞-非自立	五段・カ行イ音便	_all_
0.9		続く	動詞-非自立	五段・カ行イ音便	_all_
0.9		いく	動詞-非自立	五段・カ行促音便	_all_
0.9		ゆく	動詞-非自立	五段・カ行促音便ユク	_all_
0.9		行く	動詞-非自立	五段・カ行促音便	_all_
0.9		く	動詞-非自立	五段・カ行促音便	_all_
	動詞-非自立CCC	いたす	動詞-非自立	五段・サ行	_all_
	動詞-非自立CCC	致す	動詞-非自立	五段・サ行	_all_
	動詞-非自立DDD	出す	動詞-非自立	五段・サ行	_all_
	動詞-非自立DDD	だす	動詞-非自立	五段・サ行	_all_
	動詞-非自立EEE	つくす	動詞-非自立	五段・サ行	_all_
	動詞-非自立EEE	尽くす	動詞-非自立	五段・サ行	_all_
	動詞-非自立FFF	なおす	動詞-非自立	五段・サ行	_all_
	動詞-非自立FFF	直す	動詞-非自立	五段・サ行	_all_
	動詞-非自立GGG	込む	動詞-非自立	五段・マ行	_all_
	動詞-非自立GGG	こむ	動詞-非自立	五段・マ行	_all_
0.9		ある	動詞-非自立	五段・ラ行	_all_
0.9		おる	動詞-非自立	五段・ラ行	_all_
0.9		かかる	動詞-非自立	五段・ラ行	_all_
0.9		きる	動詞-非自立	五段・ラ行	_all_
0.9		なる	動詞-非自立	五段・ラ行	_all_
0.9		まいる	動詞-非自立	五段・ラ行	_all_
0.9		まわる	動詞-非自立	五段・ラ行	_all_
0.9		やる	動詞-非自立	五段・ラ行	_all_
0.9		回る	動詞-非自立	五段・ラ行	_all_
0.9		終わる	動詞-非自立	五段・ラ行	_all_
0.9		切る	動詞-非自立	五段・ラ行	_all_
0.9		参る	動詞-非自立	五段・ラ行	_all_
	動詞-非自立HHH	くださる	動詞-非自立	五段・ラ行特殊	_all_
	動詞-非自立HHH	下さる	動詞-非自立	五段・ラ行特殊	_all_
0.9		いらっしゃる	動詞-非自立	五段・ラ行特殊	_all_
0.9		らっしゃる	動詞-非自立	五段・ラ行特殊	_all_
0.9		なさる	動詞-非自立	五段・ラ行特殊	_all_
0.9		る	動詞-非自立	五段・ラ行特殊	_all_
0.9		もらう	動詞-非自立	五段・ワ行促音便	_all_
0.9		しまう	動詞-非自立	五段・ワ行促音便	_all_
	動詞-非自立KKK	あう	動詞-非自立	五段・ワ行促音便	_all_
	動詞-非自立KKK	合う	動詞-非自立	五段・ワ行促音便	_all_
0.9		しまふ	動詞-非自立	四段・ハ行	_all_
		_all_	副詞-一般		
		_all_	副詞-助詞類接続		
		_all_	名詞-サ変接続		
		_all_	名詞-一般		
		_all_	名詞-引用文字列		
		_all_	名詞-形容動詞語幹		
		_all_	名詞-固有名詞-一般		
		_all_	名詞-固有名詞-人名-一般		
		_all_	名詞-固有名詞-人名-姓		
		_all_	名詞-固有名詞-人名-名		
		_all_	名詞-固有名詞-組織		
		_all_	名詞-固有名詞-地域-一般		
		_all_	名詞-固有名詞-地域-国		
		_all_	名詞-数		
		_all_	名詞-接続詞的		
	名詞接尾一般	_all_	名詞-接尾-サ変接続		
	名詞接尾一般	_all_	名詞-接尾-一般		
	名詞接尾一般	_all_	名詞-接尾-形容動詞語幹		
		_all_	名詞-接尾-助数詞		
		_all_	名詞-接尾-助動詞語幹		
		_all_	名詞-接尾-特殊		
		_all_	名詞-接尾-副詞可能		
		_all_	名詞-接尾-人名		
		_all_	名詞-接尾-地域		
		_all_	名詞-代名詞-一般		
		_all_	名詞-代名詞-縮約		
		_all_	名詞-動詞非自立的		
		_all_	名詞-特殊-助動詞語幹		
		_all_	名詞-非自立-一般		
		_all_	名詞-非自立-形容動詞語幹		
		_all_	名詞-非自立-助動詞語幹		
		_all_	名詞-非自立-副詞可能		
		_all_	名詞-副詞可能		
		_all_	名詞-ナイ形容詞語幹		
		_all_	連体詞		
