		_all_	その他-間投		
		_all_	フィラー		
		_all_	語断片		
		_all_	非言語音		
		_all_	感動詞		
		_all_	記号-アルファベット		
		_all_	記号-一般		
		_all_	記号-括弧閉		
	文頭	_all_	記号-括弧開		
	文頭	_all_	記号-句点		
	文頭	_all_	文頭		
		_all_	記号-空白		
		_all_	記号-読点		
		_all_	形容詞-自立	_all_	ガル接続
		_all_	形容詞-自立	_all_	仮定形
		_all_	形容詞-自立	_all_	基本形
		_all_	形容詞-自立	_all_	未然ウ接続
		_all_	形容詞-自立	_all_	体言接続
		_other_	形容詞-自立	_all_	文語基本形
		ない	形容詞-自立	形容詞・アウオ段	文語基本形
		_all_	形容詞-自立	_all_	未然ヌ接続
		_all_	形容詞-自立	_all_	命令ｅ
		_all_	形容詞-自立	_all_	連用タ接続
		_all_	形容詞-自立	_all_	連用テ接続
		_all_	形容詞-接尾	_all_	基本形
		_all_	形容詞-接尾	_all_	文語基本形
		_all_	形容詞-接尾	_all_	未然ヌ接続
		_all_	形容詞-接尾	_all_	未然ウ接続
		_all_	形容詞-接尾	_all_	連用タ接続
		_all_	形容詞-接尾	_all_	連用テ接続
		_all_	形容詞-接尾	_all_	連用ゴザイ接続
		_all_	形容詞-接尾	_all_	体言接続
		_all_	形容詞-接尾	_all_	仮定形
		_all_	形容詞-接尾	_all_	命令ｅ
		_all_	形容詞-接尾	_all_	仮定縮約１
		_all_	形容詞-接尾	_all_	仮定縮約２
		_all_	形容詞-接尾	_all_	ガル接続
		_all_	形容詞-非自立	_all_	基本形
		_all_	形容詞-非自立	_all_	文語基本形
		_all_	形容詞-非自立	_all_	未然ヌ接続
		_all_	形容詞-非自立	_all_	未然ウ接続
		_all_	形容詞-非自立	_all_	連用タ接続
		_all_	形容詞-非自立	_all_	連用テ接続
		_all_	形容詞-非自立	_all_	連用ゴザイ接続
		_all_	形容詞-非自立	_all_	体言接続
		_all_	形容詞-非自立	_all_	仮定形
		_all_	形容詞-非自立	_all_	命令ｅ
		_all_	形容詞-非自立	_all_	仮定縮約１
		_all_	形容詞-非自立	_all_	仮定縮約２
		_all_	形容詞-非自立	_all_	ガル接続
		_all_	形容詞-イイ	_all_	基本形
		_all_	形容詞-イイ	_all_	基本形-促音便
0.9		_each_	助詞-格助詞-一般		
		と	助詞-格助詞-引用		
		_all_	助詞-格助詞-連語		
0.9		こそ	助詞-係助詞		
0.9		さえ	助詞-係助詞		
0.9		しか	助詞-係助詞		
0.9		すら	助詞-係助詞		
0.9		ぞ	助詞-係助詞		
	係助詞は	は	助詞-係助詞		
	係助詞は	ちゃ	助詞-接続助詞		
	係助詞は	ちゃあ	助詞-接続助詞		
	係助詞は	じゃ	助詞-接続助詞		
		も	助詞-係助詞		
0.9		や	助詞-係助詞		
0.9		_each_	助詞-終助詞		
0.9		_each_	助詞-接続助詞		
	接続助詞けれど	けど	助詞-接続助詞		
	接続助詞けれど	けれど	助詞-接続助詞		
		ので	助詞-接続助詞		
		のに	助詞-接続助詞		
0.9		_each_	助詞-特殊		
0.9		_each_	助詞-副詞化		
0.9		_each_	助詞-副助詞		
		か	助詞-副助詞／並立助詞／終助詞		
0.9		_each_	助詞-並立助詞		
		の	助詞-連体化		
		_all_	助動詞	形容詞・イ段	基本形
		_all_	助動詞	形容詞・イ段	文語基本形
		_all_	助動詞	形容詞・イ段	未然ヌ接続
		_all_	助動詞	形容詞・イ段	未然ウ接続
		_all_	助動詞	形容詞・イ段	連用タ接続
		_all_	助動詞	形容詞・イ段	連用テ接続
		_all_	助動詞	形容詞・イ段	連用ゴザイ接続
		_all_	助動詞	形容詞・イ段	体言接続
		_all_	助動詞	形容詞・イ段	仮定形
		_all_	助動詞	形容詞・イ段	命令ｅ
		_all_	助動詞	形容詞・イ段	仮定縮約１
		_all_	助動詞	形容詞・イ段	仮定縮約２
		_all_	助動詞	形容詞・イ段	ガル接続
		_all_	助動詞	五段・ラ行アル	基本形
		_all_	助動詞	五段・ラ行アル	未然形
		_all_	助動詞	五段・ラ行アル	未然ウ接続
		_all_	助動詞	五段・ラ行アル	連用形
		_all_	助動詞	五段・ラ行アル	連用タ接続
		_all_	助動詞	五段・ラ行アル	仮定形
		_all_	助動詞	五段・ラ行アル	命令ｅ
		_all_	助動詞	五段・ラ行アル	仮定縮約１
		_all_	助動詞	五段・ラ行アル	体言接続特殊
		_all_	助動詞	五段・ラ行特殊	基本形
		_all_	助動詞	五段・ラ行特殊	未然形
		_all_	助動詞	五段・ラ行特殊	未然特殊
		_all_	助動詞	五段・ラ行特殊	未然ウ接続
		_all_	助動詞	五段・ラ行特殊	連用形
		_all_	助動詞	五段・ラ行特殊	連用タ接続
		_all_	助動詞	五段・ラ行特殊	仮定形
		_all_	助動詞	五段・ラ行特殊	命令ｅ
		_all_	助動詞	五段・ラ行特殊	命令ｉ
		_all_	助動詞	五段・ラ行特殊	仮定縮約１
		_all_	助動詞	特殊・ジャ	基本形
		_all_	助動詞	特殊・ジャ	未然形
		_all_	助動詞	特殊・ジャ	未然ウ接続
		_all_	助動詞	特殊・ジャ	連用形
		_all_	助動詞	特殊・タ	基本形
		_all_	助動詞	特殊・タ	未然形
		_all_	助動詞	特殊・タ	未然ウ接続
		_all_	助動詞	特殊・タ	仮定形
		_all_	助動詞	特殊・タイ	基本形
		_all_	助動詞	特殊・タイ	音便基本形
		_all_	助動詞	特殊・タイ	文語基本形
		_all_	助動詞	特殊・タイ	未然ヌ接続
		_all_	助動詞	特殊・タイ	未然ウ接続
		_all_	助動詞	特殊・タイ	連用タ接続
		_all_	助動詞	特殊・タイ	連用テ接続
		_all_	助動詞	特殊・タイ	連用ゴザイ接続
		_all_	助動詞	特殊・タイ	体言接続
		_all_	助動詞	特殊・タイ	仮定形
		_all_	助動詞	特殊・タイ	仮定縮約１
		_all_	助動詞	特殊・タイ	仮定縮約２
		_all_	助動詞	特殊・タイ	ガル接続
		_all_	助動詞	特殊・ダ	基本形
		_all_	助動詞	特殊・ダ	未然形
		_all_	助動詞	特殊・ダ	未然ウ接続
		_all_	助動詞	特殊・ダ	連用形
		_all_	助動詞	特殊・ダ	連用タ接続
		_all_	助動詞	特殊・ダ	体言接続
		_all_	助動詞	特殊・ダ	仮定形
		_all_	助動詞	特殊・ダ	命令ｅ
		_all_	助動詞	特殊・ヤ	基本形
		_all_	助動詞	特殊・ヤ	未然形
		_all_	助動詞	特殊・ヤ	連用形
		_all_	助動詞	特殊・ドス	基本形
		_all_	助動詞	特殊・デス	基本形
		_all_	助動詞	特殊・デス	未然形
		_all_	助動詞	特殊・デス	未然ウ接続
		_all_	助動詞	特殊・デス	連用形
		_all_	助動詞	特殊・ナイ	基本形
		_all_	助動詞	特殊・ナイ	音便基本形
		_all_	助動詞	特殊・ナイ	文語基本形
		_all_	助動詞	特殊・ナイ	未然ヌ接続
		_all_	助動詞	特殊・ナイ	未然ウ接続
		_all_	助動詞	特殊・ナイ	連用タ接続
		_all_	助動詞	特殊・ナイ	連用テ接続
		_all_	助動詞	特殊・ナイ	連用デ接続
		_all_	助動詞	特殊・ナイ	連用ゴザイ接続
		_all_	助動詞	特殊・ナイ	体言接続
		_all_	助動詞	特殊・ナイ	仮定形
		_all_	助動詞	特殊・ナイ	命令ｅ
		_all_	助動詞	特殊・ナイ	仮定縮約１
		_all_	助動詞	特殊・ナイ	仮定縮約２
		_all_	助動詞	特殊・ナイ	ガル接続
		_all_	助動詞	特殊・ヌ	基本形
		_all_	助動詞	特殊・ヌ	文語基本形
		_all_	助動詞	特殊・ヌ	連用形
		_all_	助動詞	特殊・ヌ	連用ニ接続
		_all_	助動詞	特殊・ヌ	体言接続
		_all_	助動詞	特殊・ヌ	仮定形
		_all_	助動詞	特殊・マス	基本形
		_all_	助動詞	特殊・マス	未然形
		_all_	助動詞	特殊・マス	未然ウ接続
		_all_	助動詞	特殊・マス	連用形
		_all_	助動詞	特殊・マス	仮定形
		_all_	助動詞	特殊・マス	命令ｅ
		_all_	助動詞	特殊・マス	命令ｉ
		_other_	助動詞	不変化型	基本形
0.9		じ	助動詞	不変化型	基本形
0.9		っす	助動詞	不変化型	基本形
0.9		ぬ	助動詞	不変化型	基本形
0.9		まい	助動詞	不変化型	基本形
0.9		ん	助動詞	不変化型	基本形
		_all_	助動詞	_other_	基本形
		_all_	助動詞	_other_	体言接続
		_all_	助動詞	_other_	命令ｅ
		_all_	助動詞	_other_	体言接続
		_all_	助動詞	_other_	連用形
		_all_	助動詞	_other_	未然形
		_all_	助動詞	_other_	未然ウ接続
		_all_	助動詞	_other_	仮定形
		_all_	助動詞	_other_	命令ｙｏ
		_other_	接続詞		
	および	及び	接続詞		
	および	および	接続詞		
	および	あるいは	接続詞		
	および	或いは	接続詞		
	および	或は	接続詞		
	および	または	接続詞		
	および	又は	接続詞		
	および	ないし	接続詞		
	および	ならびに	接続詞		
	および	並びに	接続詞		
	および	もしくは	接続詞		
	および	若しくは	接続詞		
		_all_	接頭詞-形容詞接続		
		_all_	接頭詞-数接続		
		_all_	接頭詞-動詞接続		
		_all_	接頭詞-名詞接続		
		_all_	接頭詞-名詞接続		
	動詞-自立AAA	_all_	動詞-自立	カ変・クル	基本形
	動詞-自立AAA	_all_	動詞-自立	カ変・来ル	基本形
	動詞-非自立AAA	くる	動詞-非自立	カ変・クル	基本形
	動詞-非自立AAA	来る	動詞-非自立	カ変・来ル	基本形
	動詞-非自立AAA	来る	動詞-非自立	カ変・来ル	基本形
	動詞-自立BBB	_all_	動詞-自立	カ変・クル	未然形
	動詞-自立BBB	_all_	動詞-自立	カ変・来ル	未然形
	動詞-非自立BBB	くる	動詞-非自立	カ変・クル	未然形
	動詞-非自立BBB	来る	動詞-非自立	カ変・来ル	未然形
	動詞-非自立BBB	来る	動詞-非自立	カ変・来ル	未然形
	動詞-自立CCC	_all_	動詞-自立	カ変・クル	未然ウ接続
	動詞-自立CCC	_all_	動詞-自立	カ変・来ル	未然ウ接続
	動詞-非自立CCC	くる	動詞-非自立	カ変・クル	未然ウ接続
	動詞-非自立CCC	来る	動詞-非自立	カ変・来ル	未然ウ接続
	動詞-非自立CCC	来る	動詞-非自立	カ変・来ル	未然ウ接続
	動詞-自立DDD	_all_	動詞-自立	カ変・クル	連用形
	動詞-自立DDD	_all_	動詞-自立	カ変・来ル	連用形
	動詞-非自立DDD	くる	動詞-非自立	カ変・クル	連用形
	動詞-非自立DDD	来る	動詞-非自立	カ変・来ル	連用形
	動詞-非自立DDD	来る	動詞-非自立	カ変・来ル	連用形
	動詞-自立EEE	_all_	動詞-自立	カ変・クル	仮定形
	動詞-自立EEE	_all_	動詞-自立	カ変・来ル	仮定形
	動詞-非自立EEE	くる	動詞-非自立	カ変・クル	仮定形
	動詞-非自立EEE	来る	動詞-非自立	カ変・来ル	仮定形
	動詞-非自立EEE	来る	動詞-非自立	カ変・来ル	仮定形
	動詞-自立FFF	_all_	動詞-自立	カ変・クル	命令ｙｏ
	動詞-自立FFF	_all_	動詞-自立	カ変・来ル	命令ｙｏ
	動詞-非自立FFF	くる	動詞-非自立	カ変・クル	命令ｙｏ
	動詞-非自立FFF	来る	動詞-非自立	カ変・来ル	命令ｙｏ
	動詞-非自立FFF	来る	動詞-非自立	カ変・来ル	命令ｙｏ
	動詞-自立GGG	_all_	動詞-自立	カ変・クル	命令ｉ
	動詞-自立GGG	_all_	動詞-自立	カ変・来ル	命令ｉ
	動詞-非自立GGG	くる	動詞-非自立	カ変・クル	命令ｉ
	動詞-非自立GGG	来る	動詞-非自立	カ変・来ル	命令ｉ
	動詞-非自立GGG	来る	動詞-非自立	カ変・来ル	命令ｉ
	動詞-自立HHH	_all_	動詞-自立	カ変・クル	仮定縮約１
	動詞-自立HHH	_all_	動詞-自立	カ変・来ル	仮定縮約１
	動詞-非自立HHH	くる	動詞-非自立	カ変・クル	仮定縮約１
	動詞-非自立HHH	来る	動詞-非自立	カ変・来ル	仮定縮約１
	動詞-非自立HHH	来る	動詞-非自立	カ変・来ル	仮定縮約１
	動詞-自立III	_all_	動詞-自立	カ変・クル	体言接続特殊
	動詞-自立III	_all_	動詞-自立	カ変・来ル	体言接続特殊
	動詞-非自立III	くる	動詞-非自立	カ変・クル	体言接続特殊
	動詞-非自立III	来る	動詞-非自立	カ変・来ル	体言接続特殊
	動詞-非自立III	来る	動詞-非自立	カ変・来ル	体言接続特殊
		_all_	動詞-自立	サ変・−スル	基本形
		_all_	動詞-自立	サ変・−スル	文語基本形
	動詞-自立JJJ	_all_	動詞-自立	サ変・−スル	未然形
	動詞-自立JJJ	_all_	動詞-自立	サ変・−ズル	未然形
		_all_	動詞-自立	サ変・−スル	未然レル接続
	動詞-自立KKK	_all_	動詞-自立	サ変・−スル	仮定形
	動詞-自立KKK	_all_	動詞-自立	サ変・−ズル	仮定形
	動詞-自立KKK	_all_	動詞-自立	サ変・−ズル	仮定形
	動詞-自立LLL	_all_	動詞-自立	サ変・−スル	命令ｙｏ
	動詞-自立LLL	_all_	動詞-自立	サ変・−ズル	命令ｙｏ
	動詞-自立LLL	_all_	動詞-自立	サ変・−ズル	命令ｙｏ
	動詞-自立MMM	_all_	動詞-自立	サ変・−ズル	仮定縮約１
	動詞-自立MMM	_all_	動詞-自立	サ変・−スル	仮定縮約１
	動詞-自立MMM	_all_	動詞-自立	サ変・−スル	仮定縮約１
0.9		いう	動詞-自立	五段・ワ行促音便	未然ウ接続
0.9		言う	動詞-自立	五段・ワ行促音便	未然ウ接続
0.9		いう	動詞-自立	五段・ワ行促音便	仮定形
0.9		言う	動詞-自立	五段・ワ行促音便	仮定形
0.9		いう	動詞-自立	五段・ワ行促音便	基本形
0.9		言う	動詞-自立	五段・ワ行促音便	基本形
0.9		いう	動詞-自立	五段・ワ行促音便	未然形
0.9		言う	動詞-自立	五段・ワ行促音便	未然形
0.9		いう	動詞-自立	五段・ワ行促音便	命令ｅ
0.9		言う	動詞-自立	五段・ワ行促音便	命令ｅ
0.9		いう	動詞-自立	五段・ワ行促音便	連用タ接続
0.9		言う	動詞-自立	五段・ワ行促音便	連用タ接続
0.9		いう	動詞-自立	五段・ワ行促音便	連用形
0.9		言う	動詞-自立	五段・ワ行促音便	連用形
					
		_all_	動詞-自立	サ変・−スル	命令ｒｏ
		_all_	動詞-自立	サ変・−ズル	基本形
		_all_	動詞-自立	サ変・−ズル	文語基本形
		_all_	動詞-自立	サ変・−ズル	未然ウ接続
		する	動詞-自立	サ変・スル	基本形
		する	動詞-自立	サ変・スル	文語基本形
		する	動詞-自立	サ変・スル	未然形
		する	動詞-自立	サ変・スル	未然ウ接続
		する	動詞-自立	サ変・スル	未然レル接続
		する	動詞-自立	サ変・スル	未然ヌ接続
		する	動詞-自立	サ変・スル	連用形
		する	動詞-自立	サ変・スル	仮定形
		する	動詞-自立	サ変・スル	命令ｙｏ
		する	動詞-自立	サ変・スル	命令ｒｏ
		する	動詞-自立	サ変・スル	命令ｉ
		する	動詞-自立	サ変・スル	仮定縮約１
		する	動詞-自立	サ変・スル	体言接続特殊
		_all_	動詞-自立	ラ変	基本形
		_all_	動詞-自立	ラ変	未然形
		_all_	動詞-自立	ラ変	連用形
		_all_	動詞-自立	ラ変	体言接続
		_all_	動詞-自立	ラ変	仮定形
		_all_	動詞-自立	ラ変	命令ｅ
	動詞一段基本	_all_	動詞-自立	一段・病メル	基本形
	動詞一段基本	_all_	動詞-自立	一段	基本形
		_all_	動詞-自立	一段	未然形
		_all_	動詞-自立	一段	未然ウ接続
		_all_	動詞-自立	一段	連用形
		_all_	動詞-自立	一段	仮定形
		_all_	動詞-自立	一段	命令ｙｏ
		_all_	動詞-自立	一段	命令ｒｏ
		_all_	動詞-自立	一段	仮定縮約１
		_all_	動詞-自立	一段	体言接続特殊
		_all_	動詞-自立	一段・クレル	基本形
		_all_	動詞-自立	一段・クレル	未然形
		_all_	動詞-自立	一段・クレル	未然ウ接続
		_all_	動詞-自立	一段・クレル	連用形
		_all_	動詞-自立	一段・クレル	仮定形
		_all_	動詞-自立	一段・クレル	命令ｅ
		_all_	動詞-自立	一段・クレル	命令ｙｏ
		_all_	動詞-自立	一段・クレル	命令ｒｏ
		_all_	動詞-自立	一段・クレル	仮定縮約１
	動詞-自立NNN	_all_	動詞-自立	下二・ア行	基本形
	動詞-自立NNN	_all_	動詞-自立	下二・カ行	基本形
	動詞-自立NNN	_all_	動詞-自立	下二・ガ行	基本形
	動詞-自立NNN	_all_	動詞-自立	下二・ダ行	基本形
	動詞-自立NNN	_all_	動詞-自立	下二・ナ行	基本形
	動詞-自立NNN	_all_	動詞-自立	下二・ハ行	基本形
	動詞-自立NNN	_all_	動詞-自立	下二・バ行	基本形
	動詞-自立NNN	_all_	動詞-自立	下二・マ行	基本形
	動詞-自立NNN	_all_	動詞-自立	下二・ヤ行	基本形
	動詞-自立NNN	_all_	動詞-自立	下二・ラ行	基本形
	動詞-自立NNN	_all_	助動詞	下二・タ行	基本形
	動詞-自立OOO	_all_	動詞-自立	下二・ア行	連用形
	動詞-自立OOO	_all_	動詞-自立	下二・カ行	連用形
	動詞-自立OOO	_all_	動詞-自立	下二・ガ行	連用形
	動詞-自立OOO	_all_	動詞-自立	下二・ダ行	連用形
	動詞-自立OOO	_all_	動詞-自立	下二・ナ行	連用形
	動詞-自立OOO	_all_	動詞-自立	下二・ハ行	連用形
	動詞-自立OOO	_all_	動詞-自立	下二・バ行	連用形
	動詞-自立OOO	_all_	動詞-自立	下二・マ行	連用形
	動詞-自立OOO	_all_	動詞-自立	下二・ヤ行	連用形
	動詞-自立OOO	_all_	動詞-自立	下二・ラ行	連用形
	動詞-自立OOO	_all_	助動詞	下二・タ行	連用形
	動詞-自立PPP	_all_	動詞-自立	下二・ア行	未然形
	動詞-自立PPP	_all_	動詞-自立	下二・カ行	未然形
	動詞-自立PPP	_all_	動詞-自立	下二・ガ行	未然形
	動詞-自立PPP	_all_	動詞-自立	下二・ダ行	未然形
	動詞-自立PPP	_all_	動詞-自立	下二・ナ行	未然形
	動詞-自立PPP	_all_	動詞-自立	下二・ハ行	未然形
	動詞-自立PPP	_all_	動詞-自立	下二・バ行	未然形
	動詞-自立PPP	_all_	動詞-自立	下二・マ行	未然形
	動詞-自立PPP	_all_	動詞-自立	下二・ヤ行	未然形
	動詞-自立PPP	_all_	動詞-自立	下二・ラ行	未然形
	動詞-自立PPP	_all_	動詞-自立	下二・ワ行	未然形
	動詞-自立PPP	_all_	助動詞	下二・タ行	未然形
	動詞-自立QQQ	_all_	動詞-自立	下二・ア行	体言接続
	動詞-自立QQQ	_all_	動詞-自立	下二・カ行	体言接続
	動詞-自立QQQ	_all_	動詞-自立	下二・ガ行	体言接続
	動詞-自立QQQ	_all_	動詞-自立	下二・ダ行	体言接続
	動詞-自立QQQ	_all_	動詞-自立	下二・ナ行	体言接続
	動詞-自立QQQ	_all_	動詞-自立	下二・ハ行	体言接続
	動詞-自立QQQ	_all_	動詞-自立	下二・バ行	体言接続
	動詞-自立QQQ	_all_	動詞-自立	下二・マ行	体言接続
	動詞-自立QQQ	_all_	動詞-自立	下二・ヤ行	体言接続
	動詞-自立QQQ	_all_	動詞-自立	下二・ラ行	体言接続
	動詞-自立QQQ	_all_	動詞-自立	下二・ワ行	体言接続
	動詞-自立QQQ	_all_	助動詞	下二・タ行	体言接続
	動詞-自立RRR	_all_	動詞-自立	下二・ア行	仮定形
	動詞-自立RRR	_all_	動詞-自立	下二・カ行	仮定形
	動詞-自立RRR	_all_	動詞-自立	下二・ガ行	仮定形
	動詞-自立RRR	_all_	動詞-自立	下二・ダ行	仮定形
	動詞-自立RRR	_all_	動詞-自立	下二・ナ行	仮定形
	動詞-自立RRR	_all_	動詞-自立	下二・ハ行	仮定形
	動詞-自立RRR	_all_	動詞-自立	下二・バ行	仮定形
	動詞-自立RRR	_all_	動詞-自立	下二・マ行	仮定形
	動詞-自立RRR	_all_	動詞-自立	下二・ヤ行	仮定形
	動詞-自立RRR	_all_	動詞-自立	下二・ラ行	仮定形
	動詞-自立RRR	_all_	動詞-自立	下二・ワ行	仮定形
	動詞-自立RRR	_all_	助動詞	下二・タ行	仮定形
	動詞-自立SSS	_all_	動詞-自立	下二・ア行	命令ｙｏ
	動詞-自立SSS	_all_	動詞-自立	下二・カ行	命令ｙｏ
	動詞-自立SSS	_all_	動詞-自立	下二・ガ行	命令ｙｏ
	動詞-自立SSS	_all_	動詞-自立	下二・ダ行	命令ｙｏ
	動詞-自立SSS	_all_	動詞-自立	下二・ナ行	命令ｙｏ
	動詞-自立SSS	_all_	動詞-自立	下二・ハ行	命令ｙｏ
	動詞-自立SSS	_all_	動詞-自立	下二・バ行	命令ｙｏ
	動詞-自立SSS	_all_	動詞-自立	下二・マ行	命令ｙｏ
	動詞-自立SSS	_all_	動詞-自立	下二・ヤ行	命令ｙｏ
	動詞-自立SSS	_all_	動詞-自立	下二・ラ行	命令ｙｏ
	動詞-自立SSS	_all_	動詞-自立	下二・ワ行	命令ｙｏ
	動詞-自立SSS	_all_	助動詞	下二・タ行	命令ｙｏ
		_all_	動詞-自立	下二・得	基本形
		_all_	動詞-自立	下二・得	未然形
		_all_	動詞-自立	下二・得	連用形
		_all_	動詞-自立	下二・得	体言接続
		_all_	動詞-自立	下二・得	仮定形
		_all_	動詞-自立	下二・得	命令ｙｏ
	動詞-自立四段基本	_all_	動詞-自立	四段・カ行	基本形
	動詞-自立四段基本	_all_	動詞-自立	四段・ガ行	基本形
	動詞-自立四段基本	_all_	動詞-自立	四段・サ行	基本形
	動詞-自立四段基本	_all_	動詞-自立	四段・タ行	基本形
	動詞-自立四段基本	_all_	動詞-自立	四段・バ行	基本形
	動詞-自立四段基本	_all_	動詞-自立	四段・マ行	基本形
	動詞-自立四段基本	_all_	動詞-自立	四段・ラ行	基本形
	動詞-自立四段基本	_all_	動詞-自立	四段・ハ行	基本形
	動詞-自立四段未然	_all_	動詞-自立	四段・カ行	未然形
	動詞-自立四段未然	_all_	動詞-自立	四段・ガ行	未然形
	動詞-自立四段未然	_all_	動詞-自立	四段・サ行	未然形
	動詞-自立四段未然	_all_	動詞-自立	四段・タ行	未然形
	動詞-自立四段未然	_all_	動詞-自立	四段・バ行	未然形
	動詞-自立四段未然	_all_	動詞-自立	四段・マ行	未然形
	動詞-自立四段未然	_all_	動詞-自立	四段・ラ行	未然形
	動詞-自立四段未然	_all_	動詞-自立	四段・ハ行	未然形
	動詞-自立四段連用	_all_	動詞-自立	四段・カ行	連用形
	動詞-自立四段連用	_all_	動詞-自立	四段・ガ行	連用形
	動詞-自立四段連用	_all_	動詞-自立	四段・サ行	連用形
	動詞-自立四段連用	_all_	動詞-自立	四段・タ行	連用形
	動詞-自立四段連用	_all_	動詞-自立	四段・バ行	連用形
	動詞-自立四段連用	_all_	動詞-自立	四段・マ行	連用形
	動詞-自立四段連用	_all_	動詞-自立	四段・ラ行	連用形
	動詞-自立四段連用	_all_	動詞-自立	四段・ハ行	連用形
	動詞-自立四段仮定	_all_	動詞-自立	四段・カ行	仮定形
	動詞-自立四段仮定	_all_	動詞-自立	四段・ガ行	仮定形
	動詞-自立四段仮定	_all_	動詞-自立	四段・サ行	仮定形
	動詞-自立四段仮定	_all_	動詞-自立	四段・タ行	仮定形
	動詞-自立四段仮定	_all_	動詞-自立	四段・バ行	仮定形
	動詞-自立四段仮定	_all_	動詞-自立	四段・マ行	仮定形
	動詞-自立四段仮定	_all_	動詞-自立	四段・ラ行	仮定形
	動詞-自立四段仮定	_all_	動詞-自立	四段・ハ行	仮定形
	動詞-自立四段命令	_all_	動詞-自立	四段・カ行	命令ｅ
	動詞-自立四段命令	_all_	動詞-自立	四段・ガ行	命令ｅ
	動詞-自立四段命令	_all_	動詞-自立	四段・サ行	命令ｅ
	動詞-自立四段命令	_all_	動詞-自立	四段・タ行	命令ｅ
	動詞-自立四段命令	_all_	動詞-自立	四段・バ行	命令ｅ
	動詞-自立四段命令	_all_	動詞-自立	四段・マ行	命令ｅ
	動詞-自立四段命令	_all_	動詞-自立	四段・ラ行	命令ｅ
	動詞-自立四段命令	_all_	動詞-自立	四段・ハ行	命令ｅ
	動詞-自立TTT	_all_	動詞-自立	上二・ダ行	基本形
	動詞-自立TTT	_all_	動詞-自立	上二・ダ行	現代基本形
	動詞-自立TTT	_all_	動詞-自立	上二・ハ行	基本形
	動詞-自立UUU	_all_	動詞-自立	上二・ダ行	未然形
	動詞-自立UUU	_all_	動詞-自立	上二・ハ行	未然形
	動詞-自立VVV	_all_	動詞-自立	上二・ダ行	連用形
	動詞-自立VVV	_all_	動詞-自立	上二・ハ行	連用形
	動詞-自立WWW	_all_	動詞-自立	上二・ダ行	体言接続
	動詞-自立WWW	_all_	動詞-自立	上二・ハ行	体言接続
	動詞-自立XXX	_all_	動詞-自立	上二・ダ行	仮定形
	動詞-自立XXX	_all_	動詞-自立	上二・ハ行	仮定形
	動詞-自立YYY	_all_	動詞-自立	上二・ダ行	命令ｙｏ
	動詞-自立YYY	_all_	動詞-自立	上二・ハ行	命令ｙｏ
		_all_	動詞-自立	_other_	基本形
		_all_	動詞-自立	_other_	未然形
		_all_	動詞-自立	_other_	未然特殊
		_all_	動詞-自立	_other_	未然ウ接続
	五段・サ行連用形	_all_	動詞-自立	五段・サ行	連用形
		_all_	動詞-自立	_other_	連用形
		_all_	動詞-自立	_other_	仮定形
		_all_	動詞-自立	_other_	命令ｅ
		_all_	動詞-自立	_other_	命令ｉ
		_all_	動詞-自立	_other_	仮定縮約１
		_all_	動詞-自立	_other_	体言接続特殊
		_all_	動詞-自立	_other_	体言接続特殊２
	連用タ接続	_all_	動詞-自立	五段・カ行イ音便	連用タ接続
	連用タ接続	_all_	動詞-自立	五段・カ行促音便	連用タ接続
	連用タ接続	_all_	動詞-自立	五段・タ行	連用タ接続
	連用タ接続	_all_	動詞-自立	五段・ラ行	連用タ接続
	連用タ接続	_all_	動詞-自立	五段・ラ行アル	連用タ接続
	連用タ接続	_all_	動詞-自立	五段・ラ行特殊	連用タ接続
	連用タ接続	_all_	動詞-自立	五段・ワ行ウ音便	連用タ接続
	連用タ接続	_other_	動詞-自立	五段・ワ行促音便	連用タ接続
	連用ダ接続	_all_	動詞-自立	五段・ガ行	連用タ接続
	連用ダ接続	_all_	動詞-自立	五段・ナ行	連用タ接続
	連用ダ接続	_all_	動詞-自立	五段・バ行	連用タ接続
	連用ダ接続	_all_	動詞-自立	五段・マ行	連用タ接続
		_all_	動詞-接尾	一段	基本形
		_all_	動詞-接尾	一段	未然形
		_all_	動詞-接尾	一段	未然ウ接続
		_all_	動詞-接尾	一段	連用形
		_all_	動詞-接尾	一段	仮定形
		_all_	動詞-接尾	一段	命令ｙｏ
		_all_	動詞-接尾	一段	命令ｒｏ
		_all_	動詞-接尾	一段	仮定縮約１
		_all_	動詞-接尾	一段	体言接続特殊
		_all_	動詞-接尾	五段・サ行	基本形
		_all_	動詞-接尾	五段・サ行	未然形
		_all_	動詞-接尾	五段・サ行	連用形
		_all_	動詞-接尾	五段・サ行	未然ウ接続
		_all_	動詞-接尾	五段・サ行	仮定形
		_all_	動詞-接尾	五段・サ行	命令ｅ
		_all_	動詞-接尾	五段・サ行	仮定縮約１
		_all_	動詞-接尾	五段・ラ行	基本形
		_all_	動詞-接尾	五段・ラ行	未然形
		_all_	動詞-接尾	五段・ラ行	連用タ接続
		_all_	動詞-接尾	五段・ラ行	連用形
		_all_	動詞-接尾	五段・ラ行	未然ウ接続
		_all_	動詞-接尾	五段・ラ行	仮定形
		_all_	動詞-接尾	五段・ラ行	命令ｅ
		_all_	動詞-接尾	五段・ラ行	仮定縮約１
		_all_	動詞-接尾	五段・ラ行	体言接続特殊
		_all_	動詞-非自立	一段	基本形
		_all_	動詞-非自立	一段	未然形
		_all_	動詞-非自立	一段	未然ウ接続
		_all_	動詞-非自立	一段	連用形
		_all_	動詞-非自立	一段	仮定形
		_all_	動詞-非自立	一段	命令ｙｏ
		_all_	動詞-非自立	一段	命令ｒｏ
		_all_	動詞-非自立	一段	仮定縮約１
		_all_	動詞-非自立	一段	体言接続特殊
		_all_	動詞-非自立	一段・クレル	基本形
		_all_	動詞-非自立	一段・クレル	未然形
		_all_	動詞-非自立	一段・クレル	未然ウ接続
		_all_	動詞-非自立	一段・クレル	連用形
		_all_	動詞-非自立	一段・クレル	仮定形
		_all_	動詞-非自立	一段・クレル	命令ｅ
		_all_	動詞-非自立	一段・クレル	命令ｙｏ
		_all_	動詞-非自立	一段・クレル	命令ｒｏ
		_all_	動詞-非自立	一段・クレル	仮定縮約１
		_all_	動詞-非自立	一段・得ル	基本形
		_all_	動詞-非自立	一段・得ル	仮定形
		_all_	動詞-非自立	_other_	基本形
		_all_	動詞-非自立	_other_	未然形
		_all_	動詞-非自立	_other_	未然特殊
		_all_	動詞-非自立	_other_	未然ウ接続
	五段・サ行連用形	_all_	動詞-非自立	五段・サ行	連用形
		_all_	動詞-非自立	_other_	連用形
		_all_	動詞-非自立	_other_	仮定形
		_all_	動詞-非自立	_other_	命令ｅ
		_all_	動詞-非自立	_other_	命令ｉ
		_all_	動詞-非自立	_other_	仮定縮約１
		_all_	動詞-非自立	_other_	体言接続特殊
		_all_	動詞-非自立	_other_	体言接続特殊２
	連用タ接続	_all_	動詞-非自立	五段・カ行イ音便	連用タ接続
	連用タ接続	_all_	動詞-非自立	五段・カ行促音便	連用タ接続
	連用タ接続	_all_	動詞-非自立	五段・タ行	連用タ接続
	連用タ接続	_all_	動詞-非自立	五段・ラ行	連用タ接続
	連用タ接続	_all_	動詞-非自立	五段・ラ行アル	連用タ接続
	連用タ接続	_all_	動詞-非自立	五段・ラ行特殊	連用タ接続
	連用タ接続	_all_	動詞-非自立	五段・ワ行ウ音便	連用タ接続
	連用タ接続	_all_	動詞-非自立	五段・ワ行促音便	連用タ接続
	連用ダ接続	_all_	動詞-非自立	五段・ガ行	連用タ接続
	連用ダ接続	_all_	動詞-非自立	五段・ナ行	連用タ接続
	連用ダ接続	_all_	動詞-非自立	五段・バ行	連用タ接続
	連用ダ接続	_all_	動詞-非自立	五段・マ行	連用タ接続
		_all_	動詞-非自立	四段・ハ行	基本形
		_all_	動詞-非自立	四段・ハ行	未然形
		_all_	動詞-非自立	四段・ハ行	連用形
		_all_	動詞-非自立	四段・ハ行	連用タ接続
		_all_	動詞-非自立	四段・ハ行	仮定形
		_all_	動詞-非自立	四段・ハ行	命令ｅ
		_all_	副詞-一般		
		_all_	副詞-助詞類接続		
		_all_	名詞-サ変接続		
		_all_	名詞-一般		
		_all_	名詞-引用文字列		
		_all_	名詞-形容動詞語幹		
		_all_	名詞-固有名詞-一般		
		_all_	名詞-固有名詞-人名-一般		
		_all_	名詞-固有名詞-人名-姓		
		_all_	名詞-固有名詞-人名-名		
		_all_	名詞-固有名詞-組織		
		_all_	名詞-固有名詞-地域-一般		
		_all_	名詞-固有名詞-地域-国		
		_all_	名詞-数		
		_all_	名詞-接続詞的		
		_all_	名詞-接尾-サ変接続		
		_all_	名詞-接尾-一般		
		_all_	名詞-接尾-形容動詞語幹		
		_all_	名詞-接尾-助数詞		
		_all_	名詞-接尾-助動詞語幹		
		_all_	名詞-接尾-特殊		
		_all_	名詞-接尾-副詞可能		
		_all_	名詞-接尾-人名		
		_all_	名詞-接尾-地域		
		_all_	名詞-代名詞-一般		
		_all_	名詞-代名詞-縮約		
		_all_	名詞-動詞非自立的		
		_all_	名詞-特殊-助動詞語幹		
		_all_	名詞-非自立-一般		
		_all_	名詞-非自立-形容動詞語幹		
		_all_	名詞-非自立-助動詞語幹		
		_all_	名詞-非自立-副詞可能		
		_all_	名詞-副詞可能		
		_all_	名詞-ナイ形容詞語幹		
		_all_	連体詞		
