#  comment 記号 #
する	動詞-自立	サ変・スル
いう	動詞-自立	五段・ワ行促音便
言う	動詞-自立	五段・ワ行促音便
いく	動詞-自立	五段・カ行促音便
行く	動詞-自立	五段・カ行促音便
行う	動詞-自立	五段・ワ行促音便
_each_	助詞-格助詞-一般	
と	助詞-格助詞-引用
_each_	助詞-接続助詞
か	助詞-副助詞／並立助詞／終助詞
_each_	助詞-終助詞
_each_	助詞-副助詞
_each_	助詞-特殊
_each_	助詞-係助詞
_each_	助詞-並立助詞
_each_	助詞-副詞化
の	助詞-連体化
_each_	動詞-非自立	カ変・クル
_each_	動詞-非自立	カ変・来ル
_each_	動詞-非自立	一段
_each_	動詞-非自立	一段・クレル
_each_	動詞-非自立	一段・得ル
_each_	動詞-非自立	五段・カ行イ音便
_each_	動詞-非自立	五段・カ行促音便
_each_	動詞-非自立	五段・カ行促音便ユク
_each_	動詞-非自立	五段・サ行
_each_	動詞-非自立	四段・ハ行
_each_	動詞-非自立	五段・マ行
_each_	動詞-非自立	五段・ラ行
_each_	動詞-非自立	五段・ラ行特殊
_each_	動詞-非自立	五段・ワ行促音便
_each_	動詞-接尾	五段・ラ行
_each_	動詞-接尾	一段
_each_	動詞-接尾	五段・サ行
ない	形容詞-自立	形容詞・アウオ段
_each_	形容詞-非自立	不変化型
_each_	形容詞-非自立	形容詞・アウオ段
_each_	形容詞-非自立	形容詞・イ段
_each_	形容詞-接尾	形容詞・アウオ段
_each_	形容詞-接尾	形容詞・イ段
_each_	助動詞	不変化型
ある	助動詞	五段・ラ行アル
き	助動詞	文語・キ
けり	助動詞	文語・ケリ
ござる	助動詞	五段・ラ行特殊
ごとし	助動詞	文語・ゴトシ
じゃ	助動詞	特殊・ジャ
た	助動詞	特殊・タ
たい	助動詞	特殊・タイ
たり	助動詞	文語・ナリ
だ	助動詞	特殊・タ
だ	助動詞	特殊・ダ
つ	助動詞	下二・タ行
です	助動詞	特殊・デス
ない	助動詞	特殊・ナイ
なり	助動詞	文語・ナリ
ぬ	助動詞	特殊・ヌ
べし	助動詞	文語・ベシ
まじ	助動詞	文語・マジ
ます	助動詞	特殊・マス
や	助動詞	特殊・ヤ
らしい	助動詞	形容詞・イ段
り	助動詞	文語・リ
る	助動詞	文語・ル
御座る	助動詞	五段・ラ行特殊
如し	助動詞	文語・ゴトシ
無い	助動詞	形容詞・イ段
及び	接続詞
および	接続詞
あるいは	接続詞
或いは	接続詞
或は	接続詞
または	接続詞
又は	接続詞
ならびに	接続詞
並びに	接続詞
ないし	接続詞
もしくは	接続詞
若しくは	接続詞
